<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Genshin Cookbook</title>
</head>
<body>
    <h1>The Genshin Cookbook</h1>
    <p>Ever wanted to taste the delicious food in your Genshin Impact game? Look no further! Here we highlighted some of my favorite real-life Genshin Impact recipes. All credit to MoriKitchen on YouTube.</p>
    <img src="images/recipe-cover.jpeg">
    <ul>
        <li><a href="recipes/mora-meat.html">Mora Meat</a></li>
        <li><a href="recipes/sweet-dream.html">Sweet Dream</a></li>
        <li><a href="recipes/crystal-shrimp.html">Crystal Shrimp</a></li>
    </ul>
</body>
</html>